<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.MainController">
   <children>
      <Label layoutX="262.0" layoutY="42.0" text="Menü" textFill="#580283">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Button layoutX="262.0" layoutY="152.0" mnemonicParsing="false" onAction="#onClickUsersButton" text="Felhasználók" />
      <Button layoutX="274.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickAboutButton" text="Névjegy" />
   </children>
</Pane>
